{
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#4d9aba",
        "statusBar.background": "#4d9aba",
        "statusBar.foreground": "#ffffff"
    },
    "cSpell.words": [
        "CDNJS",
        "Chatra",
        "Delivr",
        "Gitalk's",
        "Helvetica",
        "Hexo",
        "Lato",
        "Maxium",
        "Minimun",
        "Palatino",
        "Quicklink",
        "Tahoma",
        "Tidio",
        "Weibo",
        "algoliasearch",
        "alipay",
        "animejs",
        "apikey",
        "appkey",
        "appx",
        "armv",
        "asar",
        "beian",
        "blooddot",
        "busuanzi",
        "callout",
        "changyan",
        "chtml",
        "cnzz",
        "darkmode",
        "dispalyed",
        "disqus",
        "disqusjs",
        "exturl",
        "fancyapps",
        "fancybox",
        "firestore",
        "fontawesome",
        "fortawesome",
        "gitalk",
        "gongan",
        "growingio",
        "gtag",
        "icns",
        "instantsearch",
        "jquery",
        "jsdelivr",
        "katex",
        "kramed",
        "l",
        "lazyload",
        "lazyloading",
        "leancloud",
        "libui",
        "livere",
        "lozad",
        "mathjax",
        "mediumzoom",
        "mixins",
        "navs",
        "nsis",
        "pageview",
        "pandoc",
        "pangu",
        "paypal",
        "pjax",
        "prismjs",
        "scrollpercent",
        "senstive",
        "siteid",
        "srcipt",
        "styl",
        "tagcloud",
        "unsupport",
        "valine's",
        "wechat",
        "wechatpay",
        "weixin",
        "wordcount",
        "yourname",
        "yoursite",
        "youtube"
    ]
}